<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>93.0</x>&#13;
			<y>111.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q0">&#13;
			<x>191.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>285.0</x>&#13;
			<y>115.0</y>&#13;
			<label>Identificador</label>&#13;
		</state>&#13;
		<state id="3" name="F">&#13;
			<x>385.0</x>&#13;
			<y>116.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q0">&#13;
			<x>93.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="5" name="q2">&#13;
			<x>187.0</x>&#13;
			<y>359.0</y>&#13;
			<label>Número</label>&#13;
		</state>&#13;
		<state id="6" name="q3">&#13;
			<x>281.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="7" name="q4">&#13;
			<x>372.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="8" name="q5">&#13;
			<x>459.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="9" name="q6">&#13;
			<x>544.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="10" name="q7">&#13;
			<x>620.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="11" name="F">&#13;
			<x>709.0</x>&#13;
			<y>362.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="E">&#13;
			<x>459.0</x>&#13;
			<y>444.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q0">&#13;
			<x>1047.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="14" name="q8">&#13;
			<x>1140.0</x>&#13;
			<y>83.0</y>&#13;
			<label>Asignación</label>&#13;
		</state>&#13;
		<state id="15" name="F">&#13;
			<x>1236.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q0">&#13;
			<x>735.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="17" name="q9">&#13;
			<x>818.0</x>&#13;
			<y>118.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="18" name="q10">&#13;
			<x>896.0</x>&#13;
			<y>149.0</y>&#13;
			<label>Inicialización</label>&#13;
		</state>&#13;
		<state id="19" name="F">&#13;
			<x>977.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q0">&#13;
			<x>484.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="21" name="q11">&#13;
			<x>566.0</x>&#13;
			<y>115.0</y>&#13;
			<label>Fin de Sentencia</label>&#13;
		</state>&#13;
		<state id="22" name="F">&#13;
			<x>642.0</x>&#13;
			<y>117.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q0">&#13;
			<x>791.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="24" name="q12">&#13;
			<x>890.0</x>&#13;
			<y>261.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="25" name="q13">&#13;
			<x>892.0</x>&#13;
			<y>359.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="26" name="q14">&#13;
			<x>895.0</x>&#13;
			<y>451.0</y>&#13;
			<label>Operador Logico</label>&#13;
		</state>&#13;
		<state id="27" name="q15">&#13;
			<x>989.0</x>&#13;
			<y>330.0</y>&#13;
			<label>Operador Logico</label>&#13;
		</state>&#13;
		<state id="28" name="q16">&#13;
			<x>1097.0</x>&#13;
			<y>452.0</y>&#13;
			<label>Operador Relacional</label>&#13;
		</state>&#13;
		<state id="29" name="F">&#13;
			<x>1093.0</x>&#13;
			<y>359.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q16">&#13;
			<x>1145.0</x>&#13;
			<y>177.0</y>&#13;
			<label>Operador Relacional</label>&#13;
		</state>&#13;
		<state id="31" name="q0">&#13;
			<x>958.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="32" name="q17">&#13;
			<x>1072.0</x>&#13;
			<y>546.0</y>&#13;
			<label>Operador Relacional</label>&#13;
		</state>&#13;
		<state id="33" name="q18">&#13;
			<x>1077.0</x>&#13;
			<y>729.0</y>&#13;
			<label>Operador Relacional</label>&#13;
		</state>&#13;
		<state id="34" name="q16">&#13;
			<x>1217.0</x>&#13;
			<y>647.0</y>&#13;
			<label>Operador Relacional</label>&#13;
		</state>&#13;
		<state id="35" name="F">&#13;
			<x>1074.0</x>&#13;
			<y>644.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q0">&#13;
			<x>94.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="37" name="q19">&#13;
			<x>225.0</x>&#13;
			<y>481.0</y>&#13;
			<label>Operador de Termino</label>&#13;
		</state>&#13;
		<state id="38" name="q20">&#13;
			<x>219.0</x>&#13;
			<y>581.0</y>&#13;
			<label>Operador de Termino</label>&#13;
		</state>&#13;
		<state id="39" name="q21">&#13;
			<x>359.0</x>&#13;
			<y>531.0</y>&#13;
			<label>Incremento de Termino</label>&#13;
		</state>&#13;
		<state id="40" name="F">&#13;
			<x>455.0</x>&#13;
			<y>522.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q0">&#13;
			<x>88.0</x>&#13;
			<y>721.0</y>&#13;
		</state>&#13;
		<state id="42" name="q22">&#13;
			<x>187.0</x>&#13;
			<y>722.0</y>&#13;
			<label>Operador de Factor</label>&#13;
		</state>&#13;
		<state id="43" name="q23">&#13;
			<x>317.0</x>&#13;
			<y>750.0</y>&#13;
			<label>Incremento de Factor</label>&#13;
		</state>&#13;
		<state id="44" name="F">&#13;
			<x>446.0</x>&#13;
			<y>725.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q0">&#13;
			<x>90.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="46" name="q24">&#13;
			<x>195.0</x>&#13;
			<y>890.0</y>&#13;
			<label>Cadena</label>&#13;
		</state>&#13;
		<state id="47" name="q25">&#13;
			<x>300.0</x>&#13;
			<y>890.0</y>&#13;
		</state>&#13;
		<state id="48" name="F">&#13;
			<x>405.0</x>&#13;
			<y>889.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q0">&#13;
			<x>480.0</x>&#13;
			<y>887.0</y>&#13;
		</state>&#13;
		<state id="50" name="q26">&#13;
			<x>581.0</x>&#13;
			<y>889.0</y>&#13;
			<label>Cadena</label>&#13;
		</state>&#13;
		<state id="51" name="q27">&#13;
			<x>680.0</x>&#13;
			<y>889.0</y>&#13;
		</state>&#13;
		<state id="52" name="F">&#13;
			<x>783.0</x>&#13;
			<y>889.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="E">&#13;
			<x>299.0</x>&#13;
			<y>954.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="E">&#13;
			<x>685.0</x>&#13;
			<y>961.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q0">&#13;
			<x>100.0</x>&#13;
			<y>1023.0</y>&#13;
		</state>&#13;
		<state id="56" name="q28">&#13;
			<x>193.0</x>&#13;
			<y>1023.0</y>&#13;
			<label>Ternario</label>&#13;
		</state>&#13;
		<state id="57" name="F">&#13;
			<x>287.0</x>&#13;
			<y>1024.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q0">&#13;
			<x>487.0</x>&#13;
			<y>1026.0</y>&#13;
		</state>&#13;
		<state id="59" name="q29">&#13;
			<x>576.0</x>&#13;
			<y>1029.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="60" name="F">&#13;
			<x>665.0</x>&#13;
			<y>1029.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q0">&#13;
			<x>907.0</x>&#13;
			<y>881.0</y>&#13;
		</state>&#13;
		<state id="62" name="q30">&#13;
			<x>1011.0</x>&#13;
			<y>880.0</y>&#13;
			<label>InicioBloque</label>&#13;
		</state>&#13;
		<state id="63" name="F">&#13;
			<x>1120.0</x>&#13;
			<y>881.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q0">&#13;
			<x>907.0</x>&#13;
			<y>988.0</y>&#13;
		</state>&#13;
		<state id="65" name="q31">&#13;
			<x>1011.0</x>&#13;
			<y>991.0</y>&#13;
			<label>FinBloque</label>&#13;
		</state>&#13;
		<state id="66" name="F">&#13;
			<x>1111.0</x>&#13;
			<y>991.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q0">&#13;
			<x>501.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="68" name="q32">&#13;
			<x>658.0</x>&#13;
			<y>573.0</y>&#13;
			<label>Operador de Factor</label>&#13;
		</state>&#13;
		<state id="69" name="q23">&#13;
			<x>779.0</x>&#13;
			<y>596.0</y>&#13;
			<label>Incremento de Factor</label>&#13;
		</state>&#13;
		<state id="70" name="F">&#13;
			<x>884.0</x>&#13;
			<y>573.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="71" name="q33">&#13;
			<x>608.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="72" name="q34">&#13;
			<x>724.0</x>&#13;
			<y>699.0</y>&#13;
		</state>&#13;
		<state id="73" name="q35">&#13;
			<x>627.0</x>&#13;
			<y>757.0</y>&#13;
		</state>&#13;
		<state id="74" name="E">&#13;
			<x>815.0</x>&#13;
			<y>753.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>71</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>72</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<controlx>540</controlx>&#13;
			<controly>308</controly>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>71</to>&#13;
			<controlx>681</controlx>&#13;
			<controly>659</controly>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>54</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<controlx>896</controlx>&#13;
			<controly>60</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>70</to>&#13;
			<controlx>776</controlx>&#13;
			<controly>528</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<controlx>433</controlx>&#13;
			<controly>169</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>67</to>&#13;
			<controlx>541</controlx>&#13;
			<controly>730</controly>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<controlx>322</controlx>&#13;
			<controly>659</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>white space</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>74</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<controlx>536</controlx>&#13;
			<controly>180</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>29</to>&#13;
			<controlx>1011</controlx>&#13;
			<controly>269</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>72</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>29</to>&#13;
			<controlx>991</controlx>&#13;
			<controly>411</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<controlx>318</controlx>&#13;
			<controly>443</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<controlx>1004</controlx>&#13;
			<controly>428</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>67</to>&#13;
			<read>#10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<controlx>328</controlx>&#13;
			<controly>438</controly>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>72</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>326</controlx>&#13;
			<controly>358</controly>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>67</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<controlx>345</controlx>&#13;
			<controly>461</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<controlx>351</controlx>&#13;
			<controly>624</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>